APP_NAME=TPTCL
APP_ENV=local
APP_KEY=base64:ruqK5vkjZsp+70Q4QxZ9z7VQAHDznLcANllEg8+zx8E=
APP_DEBUG=true
APP_URL=http://142.93.220.211/
DEBUGBAR_ENABLED=false

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=crm
DB_USERNAME=root2
DB_PASSWORD=Menu32sa@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="shalu"
MAIL_FROM_ADDRESS=shalus8m@gmail.com


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

SMS_BULKSMS_APIKEY=c58b117177592b0a0e61e627b565504d
SMS_BULKSMS_SENDER=BLKSMS
SMS_BULKSMS_URL=http://sms.bulksmsserviceproviders.com/api/send_http.php
